# stamping-robot-back-end

./: README.md
StamingRobot.Repository/: StamingRobot.Repository.csproj  efpt.config.json
StamingRobot.Repository/Commons/: Filter.cs  MailRequest.cs  MailSettings.cs  Pagination.cs  PaginationParameter.cs
StamingRobot.Repository/Entities/: BaseEntity.cs  Product.cs  Robot.cs  Stamp.cs  StampingJob.cs  StampingProcess.cs  (+6 more)
Stamping.Service/: StampingRobot.Service.csproj
Stamping.Service/BussinessModels/: AuthenModel.cs  OtpModel.cs  ProductModel.cs  RegisterModel.cs  RobotModel.cs  StampModel.cs  StampingJobModel.cs  StampingJobParametersModel.cs  StampingProcessModel.cs  StampingSessionModel.cs  StampingTaskModel.cs  TaskAssignmentModel.cs  UserModel.cs
Stamping.Service/Helpers/: MailContent.cs
Stamping.Service/Mapper/: MapperConfigProfile.cs
Stamping.Service/Services/: MailService.cs  OtpService.cs  ProductService.cs  RobotService.cs  StampService.cs  StampingJobParametersService.cs  StampingJobService.cs  StampingProcessService.cs  StampingSessionService.cs  StampingTaskService.cs  TaskAssignmentService.cs  UserService.cs
Stamping.Service/Services/Interface/: IMailService.cs  IOtpService.cs  IProductService.cs  IRobotService.cs  IStampService.cs  IStampingJobParametersService.cs  IStampingJobService.cs  IStampingProcessService.cs  IStampingSessionService.cs  IStampingTaskService.cs  ITaskAssignmentService.cs  IUserService.cs
Stamping.Service/Ultils/: CurentUserService.cs  GenerateJWTToken.cs  PasswordUltils.cs  StringUltils.cs
StampingRobot.API/: DependencyInjection.cs  Dockerfile  Program.cs  StampingRobot.API.csproj  StampingRobot.API.http  StampingRobot.API.sln  appsettings.json
StampingRobot.API/.config/: dotnet-tools.json
StampingRobot.API/Controllers/: AuthenController.cs  ProductController.cs  RobotController.cs  StampController.cs  StampingJobController.cs  StampingProcessController.cs  StampingSessionController.cs  TaskAssignmentController.cs  UserController.cs
StampingRobot.API/Hubs/: RobotHub.cs
StampingRobot.API/Properties/: launchSettings.json  serviceDependencies.StampingRobotAPI - Web Deploy.json
StampingRobot.API/Properties/ServiceDependencies/StampingRobotAPI - Web Deploy/: apis1.arm.json  profile.arm.json
StampingRobot.API/ViewModels/RequestModels/: LoginRequestModel.cs  OTPRequestModel.cs  ProductRequestModel.cs  RobotRequestModel.cs  StampRequestModel.cs  StampingJobRequestModel.cs  StampingSessionRequestModel.cs  TaskAssignmentRequestModel.cs  UserRequestModel.cs
StampingRobot.API/ViewModels/ResponseModels/: ResponseModel.cs
(+46 files in other folders)
