<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StamingRobot.Repository\StamingRobot.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BussinessModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Ultils\" />
    <Folder Include="Services\Interface\" />
  </ItemGroup>

</Project>
